<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>bsweb-common-web</name>
	<url>http://maven.apache.org</url>
	
	<developers>
		<developer>
			<id>liujie</id>
			<name>liujie</name>
			<url>http://localhost:8080/bsweb</url>
			<organization>http://localhost:8080/bsweb</organization>
			<organizationUrl>http://localhost:8080/bsweb</organizationUrl>
			<email>liujie09_24@163.com</email>
			<timezone>8</timezone>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:975545486/bsweb-common-web.git</connection>
		<developerConnection>scm:git:git@github.com:975545486/bsweb-common-web.git</developerConnection>
		<url>scm:git:git@github.com:975545486/bsweb-common-web.git</url>
	</scm>

	<!-- 设定除中央仓repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查 -->
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>  
                <id>nexus1</id>  
                <name>Nexus1</name>  
                <url>http://127.0.0.1:8081/repository/maven-public/</url>  
                <releases>  
                    <enabled>true</enabled>  
                </releases>  
                <snapshots>  
                    <enabled>true</enabled>  
                </snapshots>  
            </repository>
            <repository>  
                <id>nexus2</id>  
                <name>Nexus2</name>  
                <url>http://127.0.0.1:8081/repository/maven-releases/</url>  
                <releases>  
                    <enabled>true</enabled>  
                </releases>  
                <snapshots>  
                    <enabled>true</enabled>  
                </snapshots>  
            </repository>    
	</repositories>

	<distributionManagement>
		<repository>
            <id>nexus-releases</id>
            <url>http://127.0.0.1:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<junit.version>4.11</junit.version>
		<spring.version>3.2.11.RELEASE</spring.version>
		<struts.version>2.3.16.3</struts.version>
		<ibatis.version>2.0.8</ibatis.version>

		<aspectjrt.version>1.5.4</aspectjrt.version>
		<aspectjweaver.version>1.6.2</aspectjweaver.version>
		<cglib-nodep.version>2.2</cglib-nodep.version>

		<maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>

		<selenium.version>2.44.0</selenium.version>
		<fitnesse.version>20130530</fitnesse.version>
		<fitnesse.port>8000</fitnesse.port>
		<fitnesse.expiration>0</fitnesse.expiration>
		<orgjson.version>20140107</orgjson.version>
		<slf4j.version>1.6.4</slf4j.version>
		<commons-lang.version>2.6</commons-lang.version>

		<axis2.version>1.6.2</axis2.version>
		
		<bsweb-common-core.version>0.0.1</bsweb-common-core.version>

		<!-- Plugin的属性定 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<project.name>bsweb-common-web</project.name>
		<project.build.finalName>bsweb-common-web</project.build.finalName>

	</properties>
	
  	<groupId>com.lj.app.bsweb</groupId>
	<artifactId>bsweb-common-web</artifactId>
	<version>0.0.1</version>
  
   <dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>2.3.16.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>2.3.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-junit-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.18</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>20030825.184428</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.9</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-ibatis</artifactId>
				<version>${ibatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>2.3.4.726</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>20030211.134440</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.2.3</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6</version>
			</dependency>
			
			<dependency>
			    <groupId>org.jdom</groupId>
			    <artifactId>jdom</artifactId>
			    <version>1.1.3</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.6</version>
			</dependency>

			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>1.3.23</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.4-beta1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>

			<!-- Sppring AOP -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.fitnesse</groupId>
				<artifactId>fitnesse</artifactId>
				<version>${fitnesse.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- axis2 webservice -->
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2</artifactId>
				<version>${axis2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-http</artifactId>
				<version>${axis2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-local</artifactId>
				<version>${axis2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-kernel</artifactId>
				<version>${axis2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-adb</artifactId>
				<version>${axis2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ws.commons.schema</groupId>
				<artifactId>XmlSchema</artifactId>
				<version>1.4.7</version>
			</dependency>

			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.neethi</groupId>
				<artifactId>neethi</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.bundles</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.0.1_1</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>3.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.13</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>org.apache.poi.xwpf.converter.xhtml-gae</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>com.lj.app.bsweb</groupId>
				<artifactId>bsweb-common-core</artifactId>
				<version>${bsweb-common-core.version}</version>
			</dependency>
			
		</dependencies>

	<build>
		
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resouces-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>project.build.sourceEncoding</encoding>
					</configuration>
				</plugin>

				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
                   		 <encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
	                    <compilerArguments>  
	                        <verbose />  
	                    </compilerArguments>
					</configuration>
				</plugin>

				<!-- test插件, 仅测试名称为*Test的类,使用支持分组测试的surefire-junit47 driver -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skip>true</skip>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/*AcceptanceTest.java</exclude>
						</excludes>
						<testFailureIgnore>true</testFailureIgnore>
						<argLine>-Xmx1024M</argLine>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.12.4</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<executions>
						<execution>
							<phase>test</phase>
							<goals>
							<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
					</configuration>
					
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					
					<configuration>
						<webappDirectory>${project.basedir}/src/main/webapp</webappDirectory>
						<webResources>

							<resource>
								<directory>${project.basedir}/src/main/webapp</directory>
							</resource>
						</webResources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<locales>zh_CN</locales>
						<outPutEncoding>UTF-8</outPutEncoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

		</plugins>
	</build>

</project>
